# SpreadsheetLight

./: README.md  azure-pipelines.yml
src/: SpreadsheetLight.csproj  SpreadsheetLight.sln
