<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageId>SpreadsheetLight.Fork</PackageId>
    <Version>3.5.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Authors>Vincent Tan Wai Lip, Marc-Antoine Babin</Authors>
    <Company>Spreadsheet Light</Company>
    <Description>
      SpreadsheetLight is an open source Open XML spreadsheet .NET library written in C#, and is released under the MIT License. You can create new Open XML spreadsheets, or work with existing Open XML spreadsheets that are compatible with Microsoft Excel 2007/2010/2013 and LibreOffice Calc.

      No Office/Excel Interop needed. You do not need Microsoft Office/Excel to be installed.

      This is a fork of Spreadsheet Light Version 3.5 from the sources available at http://spreadsheetlight.com/
      Documentation: http://spreadsheetlight.com/

      Sources: https://github.com/babin93/SpreadsheetLight
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
